@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

@global-font-path: "../less/uikit/fonts";


// Theme variables
// ========================================================================

//
// Layout
//

@theme-frame-placeholder-background:                            @global-light-background;
@theme-frame-background:                                        @theme-headerbar-background;
@theme-frame-size:                                              @global-grid-gutter;
@theme-frame-size-large:                                        @global-grid-gutter-large;
@theme-frame-size-xlarge:                                       @global-grid-gutter-large;

@theme-headerbar-background:                                    @global-background;
@theme-headerbar-max-width:                                     400px;

@theme-headerbar-icon:                                          "\e114";
@theme-headerbar-icon-size:                                     16px;
@theme-headerbar-icon-size-large:                               20px;
@theme-headerbar-icon-color:                                    @global-highlight-color;
@theme-headerbar-icon-hover-color:                              fade(@theme-headerbar-icon-color, 70%);
@theme-headerbar-icon-click-color:                              @global-primary-color;
@theme-headerbar-button-width:                                  35px;
@theme-headerbar-button-height:                                 35px;
@theme-headerbar-dropdown-background:                           @theme-headerbar-background;
@theme-headerbar-dropdown-width:                                200px;

@theme-navbar-background:                                       @theme-headerbar-background;
@theme-navbar-dropdown-overlay-background:                      @theme-headerbar-background;

@theme-footer-height:                                           150px;
@theme-footer-totop-size:                                       40px;
@theme-footer-totop-color:                                      @global-muted-color;
@theme-footer-totop-hover-color:                                @global-highlight-color;
@theme-footer-totop-active-color:                               @global-highlight-color;

@theme-fixed-bar-width:                                         60px;

//
// Additions
//

// 'tm-address-horizontal' for <address></address>
@theme-address-horizontal-label-width:                          100px;
@theme-address-horizontal-data-margin:                          100px;
@theme-address-horizontal-label-font-size:                      @global-ui-font-size;
@theme-address-horizontal-label-color:                          @global-highlight-color;

// 'tm-dotnav-follower'
@theme-dotnav-active-background:                                @dotnav-active-background;


/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

// Force vertical scrollbar
html { overflow-y: scroll; }

//
// Blocks
//

.tm-hero-height { min-height: ~"calc(100vh - 40px)"; }

.uk-block { &:extend(.uk-block-large all); }

//
// Frame
//

// Animation keyframes
@-webkit-keyframes tm-frame-top {
    0% { -webkit-transform: translateY(-80px); }
    100% { -webkit-transform: translateY(0px); }
}

@keyframes tm-frame-top {
    0% { transform: translateY(-80px); }
    100% { transform: translateY(0px); }
}

@-webkit-keyframes tm-frame-bottom {
    0% { -webkit-transform: translateY(80px); }
    100% { -webkit-transform: translateY(0px); }
}

@keyframes tm-frame-bottom {
    0% { transform: translateY(80px); }
    100% { transform: translateY(0px); }
}

@-webkit-keyframes tm-frame-right {
    0% { -webkit-transform: translateX(80px); }
    100% { -webkit-transform: translateY(0px); }
}

@keyframes tm-frame-right {
    0% { transform: translateX(80px); }
    100% { transform: translateY(0px); }
}

@-webkit-keyframes tm-frame-left {
    0% { -webkit-transform: translateX(-80px); }
    100% { -webkit-transform: translateY(0px); }
}

@keyframes tm-frame-left {
    0% { transform: translateX(-80px); }
    100% { transform: translateY(0px); }
}

// Medium screens frame size
@media (min-width: @breakpoint-medium) {

    // With Padding
    .tm-page-padding .tm-page-frame { padding: 0 @theme-frame-size; }

    .tm-page-frame {
        box-sizing: border-box;
        background: @theme-frame-placeholder-background;
        -webkit-transition: padding 0.2s ease-in-out;
        transition: padding 0.2s ease-in-out;
    }

    // Adding more space to the block container
    .tm-page-overlay .tm-page-frame .uk-block:not(.tm-grid-collapse) > .uk-container { padding: 0 round((@theme-frame-size + @utility-container-padding-horizontal)); }

    [class*='tm-frame-'] {
        position: fixed;
        z-index: @global-z-index;
        background: @theme-frame-background;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .tm-frame-top,
    .tm-frame-bottom {
        width: 100%;
        height: @theme-frame-size;
    }

    .tm-frame-right,
    .tm-frame-left {
        width: @theme-frame-size;
        height: 100%;
    }

    .tm-frame-top {
        top: 0;
        left: 0;
        -webkit-animation-name: tm-frame-top;
        animation-name: tm-frame-top;
    }

    .tm-frame-bottom {
        bottom: 0;
        right: 0;
        -webkit-animation-name: tm-frame-bottom;
        animation-name: tm-frame-bottom;
    }

    .tm-frame-right {
        top: 0;
        right: 0;
        -webkit-animation-name: tm-frame-right;
        animation-name: tm-frame-right;
    }

    .tm-frame-left {
        top: 0;
        left: 0;
        -webkit-animation-name: tm-frame-left;
        animation-name: tm-frame-left;
    }

}

// Large screens frame size
@media (min-width: @breakpoint-large) {

    // Adding padding on medium screens
    .tm-page-frame { padding: @theme-frame-size-large; }

    // Adding more space to the block container
    .tm-page-overlay .tm-page-frame .uk-block:not(.tm-grid-collapse) > .uk-container { padding: 0 round((@theme-frame-size-large + @utility-container-large-padding-horizontal)); }

    .tm-frame-top,
    .tm-frame-bottom { height: @theme-frame-size-large; }

    .tm-frame-right,
    .tm-frame-left { width: @theme-frame-size-large; }

    // Frame style for 'uk-block' component
    .tm-block-frame .uk-block + .uk-block { border-top: @theme-frame-size-large solid @theme-frame-background; }

}

// Extra Large screens frame size
@media (min-width: @breakpoint-xlarge) {

    // Frame padding
    .tm-page-padding .tm-page-frame { padding: @theme-frame-size-xlarge; }
    .tm-page-overlay .tm-page-frame { padding: 0; }

    // Adding more space to the block container
    .tm-page-overlay .tm-page-frame .uk-block:not(.tm-grid-collapse) > .uk-container { padding: 0 round((@theme-frame-size-xlarge + @utility-container-large-padding-horizontal)); }

    .tm-frame-top,
    .tm-frame-bottom { height: @theme-frame-size-xlarge; }

    .tm-frame-right,
    .tm-frame-left { width: @theme-frame-size-xlarge; }

    // Frame style for 'uk-block' component
    .tm-block-frame .uk-block + .uk-block { border-top-width: @theme-frame-size-xlarge; }

}


//
// Headerbar
//

// Sticky enabled
.uk-sticky-placeholder,
.uk-sticky-init.uk-active { z-index: (@global-z-index + 1); }

// Removing the padding when page frame is active
.tm-sticky .tm-page-frame { padding-top: 0; }

// 'tm-logo' reseting 'uk-navbar-brand' properties
.tm-logo {

    height: auto;
    float: none;

    // Setting a responsive height for image
    img { &:extend(.uk-responsive-height all); }

}

.tm-headerbar:not(.tm-headerbar-overlay) {
    position: relative;
    z-index: (@global-z-index + 1);
    background: @theme-headerbar-background;
}

// Headerbar left + right
.tm-headerbar-left,
.tm-headerbar-right {
    position: absolute;
    top: 0;
    bottom: 0;
    max-width: @theme-headerbar-max-width;
}

.tm-headerbar-left { left: @global-grid-gutter; }
.tm-headerbar-right { right: @global-grid-gutter; }

// Increasing the gutter when theme frame is enabled
.tm-framed .tm-headerbar-left { left: @theme-frame-size-large; }
.tm-framed .tm-headerbar-right { right: @theme-frame-size-large; }

// uk-panel in headerbar position
.tm-headerbar-left .uk-panel,
.tm-headerbar-right .uk-panel {
    padding: @global-padding 0;
    line-height: 1.2;
}

// Header Social
.tm-headerbar .tm-header-social {

    position: relative;

    // Button style
    .tm-headerbar-button {

        width: @theme-headerbar-button-width;
        height: @theme-headerbar-button-height;
        line-height: 1;
        background: none;
        border: none;
        outline: 0;
        cursor: pointer;

        // Setting the icon
        &::before {
            font-family: @global-theme-icon-font-family;
            font-size: @theme-headerbar-icon-size;
            color: @theme-headerbar-icon-color;
            -webkit-transition: @global-transition;
            transition: @global-transition;
        }

        // Hover
        &:hover::before { color: @theme-headerbar-icon-hover-color; }

        // Onclick
        &:focus::before,
        &:active::before { color: @theme-headerbar-icon-click-color; }

    }

    // Icons
    .tm-header-social-button::before { content: @theme-headerbar-icon; }

    // Dropdown style
    .tm-headerbar-dropdown {
        width: @theme-headerbar-dropdown-width;
        margin-left: 0;
        background-color: @theme-headerbar-dropdown-background;
    }

}

//
// Headerbar Default
// Theme source: theme-dolce/views/header-default.php
//

.tm-headerbar-default { padding: @global-padding 0; }
.tm-headerbar-default .tm-header-social .tm-headerbar-button::before { font-size: @theme-headerbar-icon-size-large; }

//
// Headerbar Center
// Theme source: theme-dolce/views/header-centered.php
//

.tm-headerbar-center { padding: @global-padding @global-padding-large; }

//
// Headerbar Single Row
// Theme source: theme-dolce/views/header-single.php
//

.tm-headerbar-single { padding: @global-padding-large 0; box-sizing: border-box; }

// Putting the logo above the 'tm-dropdown-overlay'
.tm-headerbar-single .tm-headerbar-left { z-index: (@global-z-index + 11); }

// Setting the logo height to 50px
.tm-headerbar-single .tm-logo {
    height: 50px;
    padding: 0 @global-padding;
}

.tm-headerbar-single .tm-dropdown-overlay {
    top: @navbar-nav-height;
    left: 0;
}

//
// Headerbar Overlay on Hover/Scroll
// Theme source: theme-dolce/views/header-overlay.php
//

.tm-headerbar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: (@global-z-index + 2);
    -webkit-transition: @global-transition;
    transition: @global-transition;
}

// Large screens only
@media (min-width: @breakpoint-medium) {

    .tm-headerbar-overlay {

        // Logo Container
        .tm-logo-wrapper {

            width: 100%;
            text-align: center;

            // Logo
            .tm-logo {
                padding: @global-padding-small round(@global-padding-small * 2);
                background: @theme-headerbar-background;
            }

        }

        // Background Animation
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: @theme-navbar-dropdown-overlay-background;
            display: none;
        }

        // Hide Navbar
        .tm-navbar { display: none; }

        // Display Navbar + Background
        &:hover,
        &.tm-navbar-open {

            // Background Animation
            &::after {
                display: block;
                -webkit-animation: uk-slide-bottom-fixed 0.4s ease-in-out;
                animation: uk-slide-bottom-fixed 0.4s ease-in-out;
            }

            // Show Navbar
            .tm-navbar {
                display: block;
                width: 100%;
                background: rgba(0,0,0,0);
                -webkit-animation: uk-fade-top 0.2s ease-in-out;
                animation: uk-fade-top 0.2s ease-in-out;
            }

        }

    }

}

// Small Logo in tm-header-overlay
.tm-headerbar-overlay .tm-logo-small {
    width: auto;
    height: auto;
    padding: @global-padding-small round(@global-padding-small * 1.25);
    background: @theme-headerbar-background;
    text-align: center;
    float: none;
}

//
// Navbar
//

// Setting the navbar background
.tm-navbar { background: @theme-navbar-background; }

// Navbar Centered
.tm-navbar-centered { padding-bottom: @global-padding; }

// Navbar Default
.tm-navbar-default { padding-top: @global-padding-small; }
.tm-navbar-default .uk-navbar-nav { margin-left: -(@navbar-margin-horizontal); }
.tm-navbar-default .uk-nav-navbar > li > a { text-align: left; }


// Overlay container
.tm-dropdown-overlay {
    position: absolute;
    z-index: (@global-z-index + 10);
    width: 100%;
    background: @theme-navbar-dropdown-overlay-background;
}

// Dropdown modifications for tm-dropdown-overlay
.tm-navbar-overlay-true .uk-dropdown-navbar {
    padding-top: 0;
    background: rgba(0,0,0,0);
}

.tm-navbar-default.tm-navbar-overlay-true .uk-dropdown-navbar  { padding-left: 0; }


//
// Bottom Offset
//

// Panel modifications
.tm-bottom-offset > * > .uk-panel { padding: @global-padding-large; }

// Shadow
.tm-bottom-offset > * > .uk-panel::after { opacity: 1; }

// Large Screens
@media (min-width: @breakpoint-large) {

    .tm-bottom-offset {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    // Block Paddings
    .tm-offset .tm-block-offset-parent { padding-bottom: round(@block-large-padding-vertical-large - @global-grid-gutter-large); }
    .tm-offset .tm-block-footer { padding-top: round(@block-large-padding-vertical-large - @global-grid-gutter-large); }

    // Panel modifications
    .tm-bottom-offset > * > .uk-panel { padding: @global-padding-xlarge; }

}

// Small to Medium Screens
@media (max-width: @breakpoint-medium-max) {

    // Container Gutter
    .tm-bottom-offset > .tm-container { margin-bottom: @global-grid-gutter-large; }

}

// Small to Medium Screens
@media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {

    // Container Padding
    .tm-bottom-offset > .tm-container { padding: 0 @block-large-padding-vertical-medium; }

    // Container Padding when frame is enabled
    .tm-page-overlay .tm-page-frame .tm-bottom-offset > .tm-container { padding: 0 round((@block-large-padding-vertical-medium + @theme-frame-size)); }

}

//
// Footer
//

.tm-footer + .tm-footer-meta {
    box-sizing: border-box;
    margin: @global-margin-large 0 0 0;
    border-top: @global-border-width solid @global-border;
}

// Border color
.uk-contrast .tm-footer + .tm-footer-meta { border-top-color: @global-secondary-border; }
.uk-contrast-primary .tm-footer + .tm-footer-meta { border-top-color: @global-primary-border; }

.tm-footer-meta {
    position: relative;
    min-height: @theme-footer-height;
}

// Footer left + right
@media (min-width: @breakpoint-large) {

    .tm-footer + .tm-footer-meta { margin-top: @global-margin-xlarge; }

    .tm-footer-left,
    .tm-footer-right {
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .tm-footer-left{ left: 0; }
    .tm-footer-right { right: 0; }

}

// Footer on small view ports
@media (max-width: @breakpoint-medium-max) {

    .tm-footer-meta {
        display: block;
        padding-top: @global-padding-xlarge;
    }

    .tm-footer-meta > div:not(:first-child) { margin-top: @global-grid-gutter; }

    .tm-footer-meta > div {
        display: block;
        width: 100%;
        text-align: center;
    }

    .tm-footer-meta > div > .uk-panel .uk-flex {
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

}

// Footer Totop Scroller
.tm-footer-meta .tm-totop-scroller {

    display: inline-block;
    width: @theme-footer-totop-size;
    height: @theme-footer-totop-size;
    line-height: @theme-footer-totop-size;
    text-align: center;
    text-decoration: none;

    // Icon
    &::before {
        content: "\e096";
        color: @theme-footer-totop-color;
        font-family: @global-theme-icon-font-family;
        font-size: 18px;
        -webkit-transition: @global-transition;
        transition: @global-transition;
    }

    // Hover
    &:hover::before { color: @theme-footer-totop-hover-color; }

    // Click
    &:focus::before,
    &:active::before {
        color: @theme-footer-totop-active-color;
        -webkit-filter: @button-active-filter;
        filter: @button-active-filter;
    }

}

// uk-contrast
.uk-contrast .tm-footer-meta .tm-totop-scroller::before { color: @global-secondary-muted-color; }
.uk-contrast .tm-footer-meta .tm-totop-scroller:hover::before { color: @global-secondary-highlight-color; }
.uk-contrast .tm-footer-meta .tm-totop-scroller:focus::before,
.uk-contrast .tm-footer-meta .tm-totop-scroller:active::before { color: @global-secondary-highlight-color; }

// uk-contrast-primary
.uk-contrast-primary .tm-footer-meta .tm-totop-scroller::before { color: @global-primary-muted-color; }
.uk-contrast-primary .tm-footer-meta .tm-totop-scroller:hover::before { color: @global-primary-highlight-color; }
.uk-contrast-primary .tm-footer-meta .tm-totop-scroller:focus::before,
.uk-contrast-primary .tm-footer-meta .tm-totop-scroller:active::before { color: @global-primary-highlight-color; }

//
// Fixed-Bar
//

// Large screens
@media (min-width: @breakpoint-medium) {

    .tm-fixed-bar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: @theme-fixed-bar-width;
        z-index: 7;
    }

    .tm-framed .tm-fixed-bar {
        top: @theme-frame-size-large;
        right: @theme-frame-size-large;
        bottom: @theme-frame-size-large;
    }

}

// Extra Large screens
@media (min-width: @breakpoint-xlarge) {

    .tm-framed .tm-fixed-bar {
        top: @theme-frame-size-xlarge;
        right: @theme-frame-size-xlarge;
        bottom: @theme-frame-size-xlarge;
    }

}


// Theme Additions
// ==========================================================================

//
// Font modifiers
//

.tm-font {
    font-family: @global-font-family;
    font-weight: @global-font-weight;
    text-transform: @global-text-transform;
    letter-spacing: @global-letter-spacing;
}

.tm-font-alt-1 {
    font-family: @global-alt-1-font-family;
    font-weight: @global-alt-1-font-weight;
    text-transform: @global-alt-1-text-transform;
    letter-spacing: @global-alt-1-letter-spacing;
}

.tm-font-alt-2 {
    font-family: @global-alt-2-font-family;
    font-weight: @global-alt-2-font-weight;
    text-transform: @global-alt-2-text-transform;
    letter-spacing: @global-alt-2-letter-spacing;
}

//
// Modifier 'tm-background-blend-' CSS blend modes for backgrounds
// Note: does not work in any Internet Explorer release yet!
//

.tm-background-blend-multiply { background-blend-mode: multiply; }
.tm-background-blend-screen { background-blend-mode: screen; }
.tm-background-blend-overlay { background-blend-mode: overlay; }
.tm-background-blend-darken { background-blend-mode: darken; }
.tm-background-blend-lighten { background-blend-mode: lighten; }
.tm-background-blend-color-dodge { background-blend-mode: color-dodge; }
.tm-background-blend-color-burn { background-blend-mode: color-burn; }
.tm-background-blend-hard-light { background-blend-mode: hard-light; }
.tm-background-blend-soft-light { background-blend-mode: soft-light; }
.tm-background-blend-difference { background-blend-mode: difference; }
.tm-background-blend-exclusion { background-blend-mode: exclusion; }
.tm-background-blend-hue { background-blend-mode: hue; }
.tm-background-blend-saturation { background-blend-mode: saturation; }
.tm-background-blend-color { background-blend-mode: color; }
.tm-background-blend-luminosity { background-blend-mode: luminosity; }

//
// Modifier 'tm-contain-background-' for uk-block images
//

[class*='tm-contain-background-'] {
    background-size: contain;
    background-repeat: no-repeat;
}

.tm-contain-background-top-center { background-position: 50% 0; }
.tm-contain-background-top-left { background-position: 0 0; }
.tm-contain-background-top-right { background-position: 100% 0; }
.tm-contain-background-center { background-position: 50% 50%; }
.tm-contain-background-left { background-position: 0 50%; }
.tm-contain-background-right { background-position: 100% 50%; }
.tm-contain-background-bottom-center { background-position: 50% 100%; }
.tm-contain-background-bottom-left { background-position: 0 100%; }
.tm-contain-background-bottom-right { background-position: 100% 100%; }

// Hide background images on small viewports
@media (max-width: @breakpoint-small-max) {

    .tm-background-hidden-small { background-image: none !important; }

}

// Hide background images on small to medium viewports
@media (max-width: @breakpoint-medium-max) {

    .tm-background-hidden-medium { background-image: none !important; }

}

//
// Modifier 'tm-content-boxed'
//

.tm-content-boxed {
    margin: @global-margin;
    padding: @global-padding;
    background: @global-background;
    box-shadow: 0 3px 8px fade(@global-shadow, 10%);
    color: @global-color !important;
}

@media (min-width: @breakpoint-large) {

    .tm-content-boxed {
        margin: @global-margin-large;
        padding: @global-padding-large;
    }

}

@media (min-width: @breakpoint-xlarge) {

    .tm-content-boxed {
        margin: @global-margin-xlarge;
        padding: @global-padding-xlarge;
    }

}

// Overlay content boxed shadows
.uk-contrast-primary .tm-content-boxed { box-shadow: 0 3px 8px fade(@global-primary-shadow, 20%); }
.uk-contrast .tm-content-boxed { box-shadow: 0 3px 8px fade(@global-secondary-shadow, 20%); }

//
// Horizontal address
//

.tm-address-horizontal .tm-label {
    font-size: @theme-address-horizontal-label-font-size;
    color: @theme-address-horizontal-label-color;
}

// Large screens
@media (min-width: @breakpoint-xlarge) {

    .tm-address-horizontal .tm-label {
        width: @theme-address-horizontal-label-width;
        float: left;
        clear: both;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tm-address-horizontal .tm-data { margin-left: @theme-address-horizontal-data-margin; }

}

// uk-contrast color
.uk-contrast .tm-address-horizontal .tm-label { color: @global-secondary-highlight-color; }

// uk-contrast-primary color
.uk-contrast-primary .tm-address-horizontal .tm-label { color: @global-primary-highlight-color; }

//
// Dotnav Follower
//

// 'tm-dotnav' follower 'tm-dotnav-follower'
.tm-dotnav-follower {
    position: absolute;
    left: 0;
    top: 0;
    width: @dotnav-width;
    height: @dotnav-height;
    margin: round((@dotnav-width / 2)) 0 0 round((@dotnav-width / 2));
    padding: 0;
    border-radius: round((@dotnav-width / 2));
    background: @theme-dotnav-active-background;
    transition: top .2s, height .2s;
    z-index: -1;
}

// removing the active background from items
.tm-dotnav > .uk-active > * { background: rgba(0,0,0,0); }

//
// Gallery modifier 'tm-card-gallery'
//

// Extend with .uk-grid-xlarge
.tm-card-gallery.uk-grid { &:extend(.uk-grid-xlarge all); }

// Adding a box-shadow
.tm-card-gallery .uk-panel { box-shadow: 0 17px 25px -8px fade(@global-shadow, 60%); }
.uk-contrast-primary .tm-card-gallery .uk-panel { box-shadow: 0 17px 25px -8px fade(@global-primary-shadow, 90%); }
.uk-contrast .tm-card-gallery .uk-panel { box-shadow: 0 17px 25px -8px fade(@global-secondary-shadow, 90%); }

//
// Grid modifier 'tm-margin-condensed'
// Reducing the margins of title and content of a widget item
//

.tm-margin-condensed {

    h3 { margin-bottom: 0; }
    h3 + .uk-margin { margin-top: 5px; }

}

//
// Margin modifier 'tm-margin-xlarge'
// Reducing the margins of title and content of a widget item
//

.tm-margin-xlarge { margin-bottom: @global-margin-xlarge; }
* + .tm-margin-xlarge { margin-top: @global-margin-xlarge; }

.tm-margin-xlarge-top { margin-top: @global-margin-xlarge !important; }
.tm-margin-xlarge-bottom { margin-bottom: @global-margin-xlarge !important; }
.tm-margin-xlarge-left { margin-left: @global-margin-xlarge !important; }
.tm-margin-xlarge-right { margin-right: @global-margin-xlarge !important; }

// Blog Extension
// ==========================================================================

// Spacing to each other
.tm-article-blog + .tm-article-blog {
    margin-top: @global-margin-large;
    padding-top: @global-margin-large;
}

// Blog style on medium to large view ports
@media (min-width: @breakpoint-medium) {

    // Spacing to each other
    .tm-article-blog + .tm-article-blog {
        margin-top: @global-margin-xlarge;
        padding-top: @global-margin-xlarge;
    }

}

// Read more
.tm-article-button-link {
    margin-right: @global-margin-small;
    padding: 0;
}

// Icon for comment link
.tm-button-comment { padding-left: 10px; }
.tm-button-comment::before {
    content: '\e076';
    margin-right: 5px;
    font-family: @global-theme-icon-font-family;
}

// Adding a different margin to 'uk-pagination'
.uk-article + .uk-pagination { margin-top: @global-margin-xlarge; }


// Style modifications
// ==========================================================================


.body-style ();

// Oro Style
.body-style () when (@global-style = 'default') {

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 {
        color: @global-contrast-color;
        text-shadow: 0 3px 8px fade(@global-primary-shadow, 40%);
    }

}

// Oro Style
.body-style () when (@global-style = 'oro') {

    // uk-contrast extension for tm-dotnav-follower
    .tm-dotnav { &:extend(.uk-dotnav-contrast all); }

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 {
        color: @global-secondary-background;
        text-shadow: 0 0 10px fade(@global-secondary-shadow, 10%);
    }

}

// Signor Style
.body-style () when (@global-style = 'signor') {

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 { text-shadow: 0 3px 8px fade(@global-secondary-shadow, 80%); }

}

// Classico Style
.body-style () when (@global-style = 'classico') {

    // uk-contrast extension for tm-dotnav-follower
    .tm-dotnav { &:extend(.uk-dotnav-contrast all); }

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 {
        padding: @global-padding-large;
        border: 1px solid @global-secondary-highlight-color;
        text-shadow: none;
    }

}

// Facile Style
.body-style () when (@global-style = 'facile') {

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 { text-shadow: none; }

}

// Signora Style
.body-style () when (@global-style = 'signora') {

    // Heading style for 'tm-hero-title'
    .tm-hero-title > h3 {
        padding: @global-padding-large;
        border: 10px solid @global-primary-border;
        text-shadow: 0 3px 8px fade(@global-primary-shadow, 40%);
        box-shadow: inset 3px 3px 12px fade(@global-primary-shadow, 30%), 3px 3px 12px fade(@global-primary-shadow, 30%);
    }

}
