@import 'https://fonts.googleapis.com/css?family=Raleway:400,400italic,600,600italic';
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400';


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                                    'Raleway', Helvetica, Arial, sans-serif;
@global-alt-1-font-family:                              'Playfair Display', Times New Roman, serif;
@global-alt-2-font-family:                              'Raleway', Helvetica, Arial, sans-serif;

@global-font-size:                                      15px;
@global-line-height:                                    24px;
@global-font-weight:                                    400;
@global-alt-1-font-weight:                              400;
@global-alt-2-font-weight:                              400;
@global-bold-font-weight:                               600;
@global-text-transform:                                 none;
@global-letter-spacing:                                 2px;
@global-ui-font-size:                                   13px;

//
// General
//

@global-background:                                     #1F1F26;

@global-light-background:                               #1B1B21;
@global-dark-background:                                #2C2C34;

@global-shadow:                                         rgba(10,10,18,1);

@global-border-width:                                   1px;
@global-border-radius:                                  0;
@global-border:                                         fade(@global-highlight-color, 7%);
@global-hover-border:                                   fade(@global-highlight-color, 11%);

@global-color:                                          #7d7e8d;
@global-muted-color:                                    #5b5d69;
@global-highlight-color:                                #EFF4FF;

@global-link-color:                                     #E1E5D5;
@global-link-hover-color:                               #B0B4A4;

//
// Primary
//

@global-primary-background:                             #B0B4A4;
@global-primary-hover-background:                       darken(@global-primary-background, 5%);
@global-primary-active-background:                      desaturate(darken(@global-primary-background, 8%), 1%);
@global-primary-shadow:                                 rgba(108,112,99,1);
@global-primary-contrast-background:                    #FBFFEF;
@global-primary-border:                                 desaturate(lighten(@global-primary-background, 8%), 2%);
@global-primary-hover-border:                           desaturate(lighten(@global-primary-background, 10%), 2%);

@global-primary-color:                                  fade(@global-primary-highlight-color, 90%);
@global-primary-muted-color:                            fade(@global-primary-highlight-color, 65%);
@global-primary-highlight-color:                        #FBFFEF;
@global-primary-link-color:                             #535747;
@global-primary-link-hover-color:                       fade(@global-primary-link-color, 70%);

//
// Secondary
//

@global-secondary-background:                           #2C2C34;
@global-secondary-hover-background:                     desaturate(lighten(@global-secondary-background, 5%), 1%);
@global-secondary-active-background:                    desaturate(lighten(@global-secondary-background, 7%), 2%);
@global-secondary-shadow:                               rgba(25,25,30,1);
@global-secondary-contrast-background:                  #32323B;
@global-secondary-border:                               fade(@global-secondary-highlight-color, 7%);
@global-secondary-hover-border:                         fade(@global-secondary-highlight-color, 19%);

@global-secondary-color:                                fade(@global-secondary-highlight-color, 60%);
@global-secondary-muted-color:                          fade(@global-secondary-highlight-color, 35%);
@global-secondary-highlight-color:                      @global-highlight-color;
@global-secondary-link-color:                           @global-link-color;
@global-secondary-link-hover-color:                     @global-link-hover-color;

//
// Other
//

@global-success-background:                             #6FB07F;
@global-success-hover-background:                       desaturate(darken(@global-success-background, 5%), 5%);
@global-success-active-background:                      desaturate(darken(@global-success-background, 8%), 5%);
@global-success-shadow:                                 fade(desaturate(darken(@global-success-active-background, 20%), 10%), 10%);

@global-success-color:                                  #6FB07F;

@global-warning-background:                             #ECA167;
@global-warning-hover-background:                       desaturate(darken(@global-warning-background, 3%), 5%);
@global-warning-active-background:                      desaturate(darken(@global-warning-background, 12%), 8%);
@global-warning-shadow:                                 fade(desaturate(darken(@global-warning-active-background, 20%), 15%), 10%);

@global-warning-color:                                  #ECA167;

@global-danger-background:                              #D86D60;
@global-danger-hover-background:                        desaturate(darken(@global-danger-background, 5%), 5%);
@global-danger-active-background:                       desaturate(darken(@global-danger-background, 8%), 8%);
@global-danger-shadow:                                  fade(desaturate(darken(@global-danger-active-background, 10%), 15%), 20%);

@global-danger-color:                                   #D86D60;

//
// Misc
//

@global-style:                                          'classico';


// Component variables
// ========================================================================

//
// Article
//

@article-lead-font-family:                              @global-alt-1-font-family;
@article-lead-font-weight:                              @global-alt-1-font-weight;
@article-lead-font-size:                                24px;
@article-lead-line-height:                              30px;
@article-lead-text-transform:                           @global-text-transform;
@article-lead-letter-spacing:                           @global-letter-spacing;

@article-meta-font-family:                              @global-alt-1-font-family;
@article-meta-font-weight:                              @global-alt-1-font-weight;
@article-meta-font-style:                               normal;
@article-meta-font-size:                                17px;
@article-meta-line-height:                              22px;
@article-meta-text-transform:                           @global-alt-1-text-transform;
@article-meta-letter-spacing:                           @global-alt-1-letter-spacing;

//
// Badge
//

@badge-text-transform:                                  uppercase;
@badge-letter-spacing:                                  1px;

//
// Base
//

@base-code-color:                                       #7DA490;

//
// Button
//

@button-primary-hover-color:                            @global-primary-muted-color;
@button-success-hover-color:                            lighten(@global-success-background, 30%);
@button-danger-hover-color:                             lighten(@global-danger-background, 30%);

//
// Breadcrumb
//

@breadcrumb-divider-color:                              fade(@global-muted-color, 50%);
@breadcrumb-color:                                      @global-link-color;
@breadcrumb-hover-color:                                @global-link-hover-color;

//
// Contrast Primary
//

@contrast-primary-text-success-color:                   lighten(@global-success-color, 25%);
@contrast-primary-text-warning-color:                   lighten(@global-warning-color, 25%);
@contrast-primary-text-danger-color:                    lighten(@global-danger-color, 25%);

@contrast-primary-nav-side-hover-color:                 @global-primary-link-color;
@contrast-primary-nav-side-active-background:           @global-primary-contrast-background;
@contrast-primary-nav-side-active-color:                @global-primary-link-color;

@contrast-primary-button-link-hover-color:              @global-primary-link-color;

@contrast-primary-subnav-hover-color:                   @global-primary-link-color;
@contrast-primary-subnav-pill-hover-color:              @global-primary-link-color;
@contrast-primary-subnav-pill-active-border:            @global-primary-highlight-color;

@contrast-primary-tab-hover-color:                      @global-primary-link-color;

@contrast-primary-nav-dropdown-hover-background:        fade(@global-primary-background, 10%);

@contrast-primary-panel-box-background:                 @global-primary-contrast-background;
@contrast-primary-panel-box-hover-background:           desaturate(darken(@contrast-primary-panel-box-background, 3%), 40%);
@contrast-primary-panel-box-color:                      darken(@global-primary-background, 10%);
@contrast-primary-panel-box-title-color:                darken(@global-primary-background, 10%);

@contrast-primary-panel-box-nav-side-active-background: fade(@global-primary-background, 15%);
@contrast-primary-panel-box-nav-side-active-color:      @global-primary-link-color;

@contrast-primary-progress-bar-background:              @global-primary-contrast-background;
@contrast-primary-progress-bar-color:                   @global-primary-link-color;

@contrast-primary-thumbnail-hover-background:           @global-primary-hover-background;
@contrast-primary-thumbnail-active-background:          @global-primary-active-background;

@contrast-primary-panel-hover-hover-box-shadow:         0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);
@contrast-primary-thumbnail-hover-box-shadow:           0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);

//
// Contrast
//

@contrast-nav-side-active-color:                        @global-primary-highlight-color;
@contrast-panel-box-nav-side-active-color:              @global-primary-highlight-color;

@contrast-subnav-pill-hover-color:                      @global-secondary-color;

@contrast-button-primary-hover-color:                   @global-primary-highlight-color;
@contrast-button-disabled-background:                   fade(@contrast-button-background, 20%);
@contrast-button-link-color:                            @global-secondary-link-color;
@contrast-button-link-hover-color:                      @global-secondary-link-hover-color;

@contrast-text-primary-color:                           @global-secondary-link-hover-color;

@contrast-progress-bar-color:                           @global-primary-highlight-color;

@contrast-panel-hover-hover-box-shadow:                 0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);
@contrast-thumbnail-hover-box-shadow:                   0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);

//
// Form
//

@form-border-width:                                     @global-border-width;
@form-focus-border:                                     @global-link-hover-color;
@form-focus-color:                                      @global-link-color;
@form-textrea-border-width:                             @global-border-width;

@form-placeholder-font-size:                            14px;

@form-label-color:                                      @global-highlight-color;
@form-label-font-family:                                @global-alt-2-font-family;
@form-label-font-weight:                                @global-alt-2-font-weight;
@form-label-font-size:                                  14px;
@form-label-line-height:                                @global-line-height;
@form-label-text-transform:                             @global-alt-2-text-transform;
@form-label-letter-spacing:                             @global-alt-2-letter-spacing;

//
// Form Advanced
//

@form-advanced-border-width:                            @global-border-width;
@form-advanced-checked-box-shadow:                      none;
@form-advanced-checked-color:                           @global-link-color;

//
// Icon
//

@icon-button-border-width:                              @global-border-width;
@icon-button-hover-border:                              @global-link-hover-color;
@icon-button-hover-color:                               @global-link-hover-color;

//
// Nav
//

@nav-header-font-size:                                  14px;
@nav-header-text-transform:                             uppercase;

@nav-side-active-background:                            @global-secondary-hover-background;

//
// Navbar
//

@navbar-nav-onclick-border-height:                      @global-border-width;
@navbar-nav-active-border-height:                       @global-border-width;
@navbar-nav-border-background:                          @global-muted-color;

//
// Offcanvas
//

@offcanvas-bar-background:                              @global-light-background;

//
// Pagination
//

@pagination-active-color:                               @global-link-color;

//
// Panel
//

@panel-box-background:                                  @global-dark-background;
@panel-box-button-background:                           lighten(@panel-box-background, 4%);
@panel-box-button-hover-background:                     lighten(@panel-box-background, 8%);
@panel-box-button-active-background:                    lighten(@panel-box-background, 6%);

@panel-box-secondary-border-width:                      @global-border-width;
@panel-box-secondary-border:                            @global-border;
@panel-box-secondary-hover-border:                      @global-hover-border;

@panel-header-title-border-width:                       @global-border-width;

@panel-hover-hover-box-shadow:                          0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);

//
// Subnav
//

@subnav-color:                                          @global-link-color;
@subnav-hover-color:                                    @global-link-hover-color;
@subnav-active-color:                                   @global-link-color;

@subnav-line-border-width:                              @global-border-width;

@subnav-pill-border-width:                              @global-border-width;
@subnav-pill-color:                                     @global-link-color;
@subnav-pill-hover-color:                               @global-link-hover-color;
@subnav-pill-onclick-border:                            @global-dark-background;
@subnav-pill-active-border:                             @global-link-color;
@subnav-pill-active-color:                              @global-link-color;

//
// Tab
//

@tab-border-width:                                      @global-border-width;
@tab-color:                                             @global-link-color;
@tab-hover-color:                                       @global-link-hover-color;
@tab-active-color:                                      @global-link-color;
@tab-active-border:                                     @global-link-color;
@tab-active-border-width:                               @global-border-width;
@tab-onclick-border-width:                              @global-border-width;

//
// Text
//

@text-primary-color:                                    darken(@global-primary-background, 8%);

//
// Thumbnail
//

@thumbnail-hover-box-shadow:                            0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);


// Theme variables
// ========================================================================

@theme-dotnav-active-background:                        @dotnav-contrast-active-background;
