@import 'https://fonts.googleapis.com/css?family=Raleway:500';
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic';


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                                    'Playfair Display', Times New Roman, serif;
@global-alt-1-font-family:                              'Playfair Display', Times New Roman, serif;
@global-alt-2-font-family:                              'Raleway', Helvetica, Arial, sans-serif;

@global-font-size:                                      15px;
@global-line-height:                                    23px;
@global-font-weight:                                    400;
@global-alt-1-font-weight:                              400;
@global-alt-2-font-weight:                              500;
@global-bold-font-weight:                               700;
@global-ui-font-size:                                   13px;

//
// General
//

@global-background:                                     #FFF;

@global-light-background:                               #F3F2EE;
@global-dark-background:                                #D5D4CE;

@global-shadow:                                         rgba(145,137,132,1);

@global-border-width:                                   1px;
@global-border-radius:                                  0;
@global-border:                                         fade(@global-highlight-color, 7%);
@global-hover-border:                                   fade(@global-highlight-color, 11%);

@global-color:                                          #747070;
@global-muted-color:                                    #999697;
@global-highlight-color:                                #291A1D;

@global-link-color:                                     #C81342;

//
// Primary
//

@global-primary-background:                             #8B203B;
@global-primary-hover-background:                       darken(@global-primary-background, 5%);
@global-primary-active-background:                      desaturate(darken(@global-primary-background, 8%), 1%);
@global-primary-shadow:                                 rgba(63,20,31,1);
@global-primary-contrast-background:                    #A42F4D;
@global-primary-border:                                 desaturate(lighten(@global-primary-background, 8%), 14%);
@global-primary-hover-border:                           desaturate(lighten(@global-primary-background, 10%), 14%);

@global-primary-color:                                  @global-primary-highlight-color;
@global-primary-muted-color:                            fade(saturate(@global-primary-highlight-color, 25%), 55%);
@global-primary-highlight-color:                        #FFE8EA;
@global-primary-link-color:                             #FFD9A7;
@global-primary-link-hover-color:                       @global-contrast-color;

//
// Secondary
//

@global-secondary-background:                           #291A1D;
@global-secondary-hover-background:                     desaturate(lighten(@global-secondary-background, 5%), 4%);
@global-secondary-active-background:                    desaturate(lighten(@global-secondary-background, 7%), 6%);
@global-secondary-shadow:                               rgba(21,14,15,1);
@global-secondary-contrast-background:                  #453337;
@global-secondary-border:                               fade(@global-secondary-highlight-color, 7%);
@global-secondary-hover-border:                         fade(@global-secondary-highlight-color, 14%);

@global-secondary-color:                                fade(@global-secondary-highlight-color, 60%);
@global-secondary-muted-color:                          fade(@global-secondary-highlight-color, 35%);
@global-secondary-highlight-color:                      #FFEBE4;
@global-secondary-link-color:                           #EB4871;
@global-secondary-link-hover-color:                     #FB6363;

//
// Other
//

@global-success-background:                             #71AD7A;
@global-success-hover-background:                       desaturate(darken(@global-success-background, 5%), 5%);
@global-success-active-background:                      desaturate(darken(@global-success-background, 8%), 5%);
@global-success-shadow:                                 fade(desaturate(darken(@global-success-active-background, 20%), 10%), 20%);

@global-success-color:                                  #71AD7A;

@global-warning-background:                             #FF915D;
@global-warning-hover-background:                       desaturate(darken(@global-warning-background, 3%), 5%);
@global-warning-active-background:                      desaturate(darken(@global-warning-background, 12%), 8%);
@global-warning-shadow:                                 fade(desaturate(darken(@global-warning-active-background, 20%), 15%), 20%);

@global-warning-color:                                  #FF915D;

@global-danger-background:                              #D55858;
@global-danger-hover-background:                        desaturate(darken(@global-danger-background, 5%), 5%);
@global-danger-active-background:                       desaturate(darken(@global-danger-background, 8%), 8%);
@global-danger-shadow:                                  fade(desaturate(darken(@global-danger-active-background, 10%), 15%), 40%);

@global-danger-color:                                   #D55858;

//
// Misc
//

@global-style:                                          'signora';


// Component variables
// ========================================================================

//
// Alert
//

@alert-font-family:                                     @global-alt-1-font-family;
@alert-font-weight:                                     @global-alt-1-font-weight;

//
// Article
//

@article-lead-font-family:                              @global-alt-2-font-family;
@article-lead-font-weight:                              @global-alt-2-font-weight;
@article-lead-font-size:                                16px;
@article-lead-line-height:                              24px;
@article-lead-text-transform:                           @global-text-transform;
@article-lead-letter-spacing:                           @global-letter-spacing;

@article-meta-font-family:                              @global-alt-2-font-family;
@article-meta-font-weight:                              @global-alt-2-font-weight;
@article-meta-font-style:                               normal;
@article-meta-font-size:                                14px;
@article-meta-line-height:                              16px;
@article-meta-text-transform:                           @global-text-transform;
@article-meta-letter-spacing:                           @global-letter-spacing;

//
// Base
//

@base-code-color:                                       #FF5154;

//
// Button
//

@button-active-shadow:                                  inset 2px 2px 6px fade(@global-secondary-shadow, 20%);
@button-primary-active-shadow:                          inset 2px 2px 6px fade(@global-primary-shadow, 20%);
@button-success-active-shadow:                          inset 2px 2px 6px fade(@global-success-shadow, 20%);
@button-danger-active-shadow:                           inset 2px 2px 6px fade(@global-danger-shadow, 30%);

@button-font-family:                                    @global-alt-1-font-family;
@button-font-weight:                                    @global-alt-1-font-weight;

@button-primary-hover-color:                            @global-primary-muted-color;
@button-success-hover-color:                            lighten(@global-success-background, 30%);
@button-danger-hover-color:                             lighten(@global-danger-background, 30%);

//
// Breadcrumb
//

@breadcrumb-font-family:                                @global-alt-1-font-family;
@breadcrumb-font-weight:                                @global-alt-1-font-weight;
@breadcrumb-divider-color:                              fade(@global-muted-color, 50%);

//
// Contrast Primary
//

@contrast-primary-text-success-color:                   lighten(@global-success-color, 13%);
@contrast-primary-text-warning-color:                   lighten(@global-warning-color, 13%);
@contrast-primary-text-danger-color:                    lighten(@global-danger-color, 13%);

@contrast-primary-nav-side-hover-color:                 @global-primary-link-color;
@contrast-primary-nav-side-active-background:           @global-primary-contrast-background;
@contrast-primary-nav-side-active-color:                @global-primary-color;

@contrast-primary-button-hover-color:                   @global-primary-highlight-color;

@contrast-primary-button-color:                         @global-primary-highlight-color;
@contrast-primary-button-primary-hover-color:           @global-primary-color;
@contrast-primary-button-primary-active-background:     darken(@global-primary-active-background, 2%);
@contrast-primary-button-primary-active-color:          @global-primary-color;

@contrast-primary-button-link-hover-color:              @global-primary-link-color;

@contrast-primary-subnav-pill-active-border:            @global-primary-highlight-color;

@contrast-primary-tab-hover-color:                      @global-primary-link-color;

@contrast-primary-nav-dropdown-color:                   @global-primary-color;
@contrast-primary-nav-dropdown-hover-background:        fade(@global-primary-background, 5%);
@contrast-primary-nav-dropdown-hover-color:             @global-primary-link-color;
@contrast-primary-nav-dropdown-active-color:            @global-primary-link-color;
@contrast-primary-nav-dropdown-header-color:            @global-primary-muted-color;
@contrast-primary-nav-dropdown-divider-border:          @global-primary-border;
@contrast-primary-nav-dropdown-nested-color:            @global-primary-color;
@contrast-primary-nav-dropdown-nested-hover-color:      @global-primary-link-color;

@contrast-primary-badge-color:                          @global-primary-highlight-color;

@contrast-primary-panel-box-background:                 @global-primary-contrast-background;
@contrast-primary-panel-box-hover-background:           lighten(@contrast-primary-panel-box-background, 2%);
@contrast-primary-panel-box-color:                      @global-primary-color;
@contrast-primary-panel-box-title-color:                @global-primary-highlight-color;
@contrast-primary-panel-box-link-color:                 @global-primary-link-color;
@contrast-primary-panel-box-link-hover-color:           @global-primary-link-hover-color;
@contrast-primary-panel-box-hover-box-shadow:           none;
@contrast-primary-panel-box-button-background:          @global-primary-active-background;
@contrast-primary-panel-box-button-color:               @global-primary-highlight-color;

@contrast-primary-panel-box-nav-side-color:              @global-primary-color;
@contrast-primary-panel-box-nav-side-hover-color:        @global-primary-link-color;
@contrast-primary-panel-box-nav-side-active-background:  lighten(@contrast-primary-panel-box-background, 2%);
@contrast-primary-panel-box-nav-side-active-color:       @global-primary-color;
@contrast-primary-panel-box-nav-side-header-color:       @global-primary-muted-color;
@contrast-primary-panel-box-nav-side-divider-border:     @global-border;
@contrast-primary-panel-box-nav-side-nested-color:       @global-primary-color;
@contrast-primary-panel-box-nav-side-nested-hover-color: @global-primary-muted-color;

@contrast-primary-progress-bar-background:              @global-primary-contrast-background;
@contrast-primary-progress-bar-color:                   @global-primary-highlight-color;

@contrast-primary-panel-hover-hover-box-shadow:         0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);
@contrast-primary-thumbnail-hover-box-shadow:           0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);

//
// Contrast
//

@contrast-panel-box-background:                         @global-secondary-contrast-background;
@contrast-panel-box-hover-background:                   desaturate(lighten(@contrast-panel-box-background, 3%), 2%);

@contrast-nav-side-active-color:                        @global-primary-highlight-color;
@contrast-panel-box-nav-side-active-color:              @global-primary-highlight-color;

@contrast-subnav-pill-hover-color:                      @global-secondary-color;

@contrast-button-primary-hover-color:                   @global-primary-highlight-color;
@contrast-button-disabled-background:                   fade(@contrast-button-background, 20%);
@contrast-button-link-hover-color:                      @global-secondary-link-color;

@contrast-text-primary-color:                           @global-secondary-link-hover-color;

@contrast-progress-bar-color:                           @global-primary-highlight-color;

@contrast-panel-hover-hover-box-shadow:                 0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);
@contrast-thumbnail-hover-box-shadow:                   0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);

//
// Form
//

@form-border-width:                                     1px;
@form-textrea-border-width:                             1px;

@form-placeholder-font-size:                            @global-ui-font-size;
@form-label-font-size:                                  @global-ui-font-size;

//
// Icon
//

@icon-button-border-width:                              1px;

//
// Nav
//

@nav-header-font-size:                                  12px;
@nav-header-font-family:                                @global-alt-2-font-family;
@nav-header-font-weight:                                @global-alt-2-font-weight;

@nav-font-family:                                       @global-alt-1-font-family;
@nav-font-weight:                                       @global-alt-1-font-weight;

@nav-navbar-font-family:                                @global-alt-1-font-family;
@nav-navbar-font-weight:                                @global-alt-1-font-weight;

//
// Navbar
//

@navbar-nav-font-weight:                                @global-alt-1-font-weight;
@navbar-nav-font-family:                                @global-alt-1-font-family;

@navbar-nav-onclick-border-height:                      1px;
@navbar-nav-active-border-height:                       1px;

@navbar-nav-border-background:                          @global-dark-background;

@navbar-brand-font-family:                              @global-alt-1-font-family;
@navbar-brand-font-weight:                              @global-alt-1-font-weight;

//
// Panel
//

@panel-box-secondary-border-width:                      1px;
@panel-box-secondary-border:                            @global-light-background;
@panel-box-secondary-hover-border:                      @global-dark-background;

@panel-header-title-border:                             @global-border;
@panel-header-title-border-width:                       1px;

@panel-hover-hover-box-shadow:                          0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);

//
// Subnav
//

@subnav-font-family:                                    @global-alt-1-font-family;
@subnav-font-weight:                                    @global-alt-1-font-weight;
@subnav-pill-border-width:                              1px;
@subnav-pill-onclick-border:                            @global-dark-background;

//
// Tab
//

@tab-font-family:                                       @global-alt-1-font-family;
@tab-font-weight:                                       @global-alt-1-font-weight;

//
// Text
//

@text-primary-color:                                    lighten(@global-primary-background, 20%);

//
// Thumbnail
//

@thumbnail-hover-box-shadow:                            0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);
