@import 'https://fonts.googleapis.com/css?family=Raleway:400,400italic,600,600italic';
@import 'https://fonts.googleapis.com/css?family=Fjalla+One';


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                                    'Raleway', Helvetica, Arial, sans-serif;
@global-alt-1-font-family:                              'Fjalla One', Helvetica, Arial, sans-serif;
@global-alt-2-font-family:                              'Fjalla One', Helvetica, Arial, sans-serif;

@global-font-size:                                      15px;
@global-line-height:                                    24px;
@global-font-weight:                                    400;
@global-alt-1-font-weight:                              400;
@global-alt-2-font-weight:                              400;
@global-bold-font-weight:                               600;

//
// General
//

@global-background:                                     #FFF;

@global-light-background:                               #FBFBFB;
@global-dark-background:                                #E9E9E9;

@global-shadow:                                         rgba(122,122,122,1);

@global-border-width:                                   3px;
@global-border-radius:                                  0;
@global-border:                                         fade(@global-highlight-color, 7%);
@global-hover-border:                                   fade(@global-highlight-color, 11%);

@global-color:                                          #807979;
@global-muted-color:                                    #B7ADAB;
@global-highlight-color:                                #4F4845;

@global-link-color:                                     #E2B65A;

//
// Primary
//

@global-primary-background:                             #82B6B2;
@global-primary-hover-background:                       darken(@global-primary-background, 5%);
@global-primary-active-background:                      desaturate(darken(@global-primary-background, 8%), 1%);
@global-primary-shadow:                                 rgba(74,94,95,1);
@global-primary-contrast-background:                    #F8FFFE;
@global-primary-border:                                 lighten(saturate(@global-primary-background, 3%), 7%);
@global-primary-hover-border:                           lighten(saturate(@global-primary-background, 5%), 14%);

@global-primary-color:                                  fade(@global-primary-highlight-color, 85%);
@global-primary-muted-color:                            fade(@global-primary-highlight-color, 55%);
@global-primary-highlight-color:                        #F8FFFE;
@global-primary-link-color:                             #446667;
@global-primary-link-hover-color:                       fade(@global-primary-link-color, 70%);

//
// Secondary
//

@global-secondary-background:                           #4F4845;
@global-secondary-hover-background:                     desaturate(lighten(@global-secondary-background, 9%), 3%);
@global-secondary-active-background:                    desaturate(lighten(@global-secondary-background, 12%), 4%);
@global-secondary-shadow:                               rgba(51,48,44,1);
@global-secondary-contrast-background:                  #5C5654;
@global-secondary-border:                               fade(@global-secondary-highlight-color, 7%);
@global-secondary-hover-border:                         fade(@global-secondary-highlight-color, 14%);

@global-secondary-color:                                fade(@global-secondary-highlight-color, 60%);
@global-secondary-muted-color:                          fade(@global-secondary-highlight-color, 35%);
@global-secondary-highlight-color:                      #FFF7F2;
@global-secondary-link-color:                           #E2B65A;
@global-secondary-link-hover-color:                     #FFAD56;

//
// Other
//

@global-success-background:                             #A2C279;
@global-success-hover-background:                       desaturate(darken(@global-success-background, 5%), 5%);
@global-success-active-background:                      desaturate(darken(@global-success-background, 8%), 5%);
@global-success-shadow:                                 fade(desaturate(darken(@global-success-active-background, 20%), 10%), 20%);

@global-success-color:                                  #A2C279;

@global-warning-background:                             #E2B65A;
@global-warning-hover-background:                       desaturate(darken(@global-warning-background, 3%), 5%);
@global-warning-active-background:                      desaturate(darken(@global-warning-background, 12%), 8%);
@global-warning-shadow:                                 fade(desaturate(darken(@global-warning-active-background, 20%), 15%), 20%);

@global-warning-color:                                  #E2B65A;

@global-danger-background:                              #D36F6F;
@global-danger-hover-background:                        desaturate(darken(@global-danger-background, 5%), 5%);
@global-danger-active-background:                       desaturate(darken(@global-danger-background, 8%), 8%);
@global-danger-shadow:                                  fade(desaturate(darken(@global-danger-active-background, 10%), 15%), 40%);

@global-danger-color:                                   #D36F6F;

//
// Misc
//

@global-style:                                          'signor';


// Component variables
// ========================================================================

//
// Article
//

@article-lead-font-family:                              @global-alt-1-font-family;
@article-lead-font-weight:                              @global-alt-1-font-weight;
@article-lead-font-size:                                16px;
@article-lead-line-height:                              24px;
@article-lead-text-transform:                           @global-text-transform;
@article-lead-letter-spacing:                           @global-letter-spacing;

@article-meta-font-style:                               normal;
@article-meta-font-size:                                12px;
@article-meta-line-height:                              15px;
@article-meta-text-transform:                           @global-text-transform;
@article-meta-letter-spacing:                           @global-letter-spacing;

//
// Base
//

@base-code-color:                                       #AD7E6D;

//
// Button
//

@button-active-shadow:                                  inset 2px 2px 6px fade(@global-secondary-shadow, 20%);
@button-primary-active-shadow:                          inset 2px 2px 6px fade(@global-primary-shadow, 20%);
@button-success-active-shadow:                          inset 2px 2px 6px fade(@global-success-shadow, 20%);
@button-danger-active-shadow:                           inset 2px 2px 6px fade(@global-danger-shadow, 30%);

@button-primary-hover-color:                            @global-primary-muted-color;
@button-success-hover-color:                            lighten(@global-success-background, 30%);
@button-danger-hover-color:                             lighten(@global-danger-background, 30%);

//
// Breadcrumb
//

@breadcrumb-divider-color:                              fade(@global-muted-color, 50%);

//
// Contrast Primary
//

@contrast-primary-text-success-color:                   lighten(@global-success-color, 25%);
@contrast-primary-text-warning-color:                   lighten(@global-warning-color, 25%);
@contrast-primary-text-danger-color:                    lighten(@global-danger-color, 25%);

@contrast-primary-nav-side-hover-color:                 @global-primary-link-color;
@contrast-primary-nav-side-active-background:           @global-primary-contrast-background;
@contrast-primary-nav-side-active-color:                @global-primary-link-color;

@contrast-primary-button-link-hover-color:              @global-primary-link-color;

@contrast-primary-subnav-pill-active-border:            @global-primary-highlight-color;

@contrast-primary-tab-hover-color:                      @global-primary-link-color;

@contrast-primary-panel-box-nav-side-active-background: fade(@global-primary-background, 12%);
@contrast-primary-panel-box-nav-side-active-color:      @global-primary-link-color;

@contrast-primary-progress-bar-background:              @global-primary-contrast-background;
@contrast-primary-progress-bar-color:                   @global-primary-link-color;

@contrast-primary-thumbnail-hover-background:           @global-primary-contrast-background;
@contrast-primary-thumbnail-active-background:          @global-primary-contrast-background;

@contrast-primary-panel-hover-hover-box-shadow:         0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);
@contrast-primary-thumbnail-hover-box-shadow:           0 15px 45px fade(@global-primary-shadow, 20%), 0 3px 10px fade(@global-primary-shadow, 20%);

//
// Contrast
//

@contrast-nav-side-active-color:                        @global-primary-highlight-color;
@contrast-panel-box-nav-side-active-color:              @global-primary-highlight-color;

@contrast-subnav-pill-hover-color:                      @global-secondary-color;

@contrast-button-primary-hover-color:                   @global-primary-highlight-color;
@contrast-button-disabled-background:                   fade(@contrast-button-background, 50%);
@contrast-button-link-color:                            @global-secondary-link-color;
@contrast-button-link-hover-color:                      @global-secondary-link-hover-color;

@contrast-text-primary-color:                           @global-secondary-link-hover-color;

@contrast-progress-bar-color:                           @global-primary-highlight-color;

@contrast-panel-hover-hover-box-shadow:                 0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);
@contrast-thumbnail-hover-box-shadow:                   0 15px 45px fade(@global-secondary-shadow, 20%), 0 3px 10px fade(@global-secondary-shadow, 20%);

//
// Form
//

@form-border-width:                                     3px;
@form-focus-border:                                     @global-link-color;
@form-textrea-border-width:                             3px;

//
// Form Advanced
//

@form-advanced-border-width:                            @global-border-width;
@form-advanced-checked-box-shadow:                      none;
@form-advanced-checked-color:                           @global-link-color;

//
// Icon
//

@icon-button-border-width:                              3px;
@icon-button-line-height:                               round(@icon-button-height - @icon-button-border-width);

//
// Nav
//

@nav-header-font-size:                                  12px;

//
// Navbar
//

@navbar-nav-onclick-border-height:                      3px;
@navbar-nav-active-border-height:                       3px;

//
// Offcanvas
//

@offcanvas-after-background:                            darken(@offcanvas-bar-background, 8%);
@offcanvas-after-shadow:                                darken(@offcanvas-bar-background, 5%);

//
// Pagination
//

@pagination-active-color:                               @global-link-color;

//
// Panel
//

@panel-box-secondary-border-width:                      3px;
@panel-box-secondary-border:                            @global-dark-background;
@panel-box-secondary-hover-border:                      @global-link-color;

@panel-header-title-border:                             @global-link-color;
@panel-header-title-border-width:                       3px;

@panel-hover-hover-box-shadow:                          0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);

//
// Subnav
//

@subnav-active-color:                                   @global-link-color;

@subnav-line-border-width:                              3px;

@subnav-pill-border-width:                              3px;
@subnav-pill-onclick-border:                            @global-dark-background;
@subnav-pill-active-border:                             @global-link-color;
@subnav-pill-active-color:                              @global-link-color;

//
// Tab
//

@tab-border-width:                                      3px;
@tab-active-color:                                      @global-link-color;
@tab-active-border:                                     @global-link-color;
@tab-active-border-width:                               4px;
@tab-onclick-border-width:                              3px;

//
// Text
//s

@text-primary-color:                                    darken(@global-primary-background, 8%);

//
// Thumbnail
//

@thumbnail-hover-box-shadow:                            0 15px 45px fade(@global-shadow, 10%), 0 3px 10px fade(@global-shadow, 10%);
